<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Lz-K7-o8f">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="fxJ-14-bBq">
            <objects>
                <viewController id="4Lz-K7-o8f" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ox7-bT-nK7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="weR-4P-TBr">
                                <rect key="frame" x="114.66666666666669" y="341" width="185" height="54"/>
                                <color key="backgroundColor" red="0.53802116590000004" green="0.81951299909999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="ZXo-US-s1A"/>
                                    <constraint firstAttribute="width" constant="185" id="kVE-Af-heb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="4Lz-K7-o8f" eventType="touchUpInside" id="XoE-4U-PH3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bGp-h8-Axy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="weR-4P-TBr" firstAttribute="centerY" secondItem="Ox7-bT-nK7" secondAttribute="centerY" id="JC1-Pm-ZX7"/>
                            <constraint firstItem="weR-4P-TBr" firstAttribute="centerX" secondItem="Ox7-bT-nK7" secondAttribute="centerX" id="wJJ-FX-JoM"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="dzr-rk-rc6" kind="presentation" identifier="loginToHome" id="pT2-LO-QmE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pI6-01-yaK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213.04347826086959" y="132.88043478260872"/>
        </scene>
        <!--Home-->
        <scene sceneID="b0e-Rs-Zge">
            <objects>
                <tableViewController id="SXX-Sb-Ryr" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="b1M-Ml-lcE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="jx9-eX-fuT" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jx9-eX-fuT" id="1US-SN-fON">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qob-PR-qsX">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="EBq-NR-6of"/>
                                                <constraint firstAttribute="height" constant="65" id="fna-Rp-toD"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dK-CQ-efm">
                                            <rect key="frame" x="93" y="11" width="51" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMP-6H-Ndd">
                                            <rect key="frame" x="93" y="37" width="301" height="72"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eMP-6H-Ndd" firstAttribute="trailing" secondItem="1US-SN-fON" secondAttribute="trailingMargin" id="3yQ-DD-Lg8"/>
                                        <constraint firstItem="5dK-CQ-efm" firstAttribute="leading" secondItem="Qob-PR-qsX" secondAttribute="trailing" constant="8" id="4og-VV-2gK"/>
                                        <constraint firstItem="Qob-PR-qsX" firstAttribute="leading" secondItem="1US-SN-fON" secondAttribute="leadingMargin" id="6sI-Er-Rlp"/>
                                        <constraint firstItem="eMP-6H-Ndd" firstAttribute="bottom" secondItem="1US-SN-fON" secondAttribute="bottomMargin" id="WeQ-Xy-AP9"/>
                                        <constraint firstItem="Qob-PR-qsX" firstAttribute="top" secondItem="1US-SN-fON" secondAttribute="topMargin" id="gIw-3j-Zwe"/>
                                        <constraint firstItem="eMP-6H-Ndd" firstAttribute="leading" secondItem="Qob-PR-qsX" secondAttribute="trailing" constant="8" id="jJE-4k-kRw"/>
                                        <constraint firstItem="5dK-CQ-efm" firstAttribute="top" secondItem="1US-SN-fON" secondAttribute="topMargin" id="l3b-EG-46d"/>
                                        <constraint firstItem="eMP-6H-Ndd" firstAttribute="top" secondItem="5dK-CQ-efm" secondAttribute="bottom" constant="4" id="nct-kH-zaq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="Qob-PR-qsX" id="WmC-wT-3cw"/>
                                    <outlet property="tweetContent" destination="eMP-6H-Ndd" id="q2C-Tp-jpg"/>
                                    <outlet property="userNameLabel" destination="5dK-CQ-efm" id="szz-S6-CZk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SXX-Sb-Ryr" id="URB-m2-Ofq"/>
                            <outlet property="delegate" destination="SXX-Sb-Ryr" id="XtE-jr-T9C"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="SmW-5G-gCD">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Wqt-5A-ewh">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="TLA-3j-lig">
                                <rect key="frame" x="20" y="13" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLogout:" destination="SXX-Sb-Ryr" eventType="touchUpInside" id="aAu-x3-ytS"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGM-o6-jdn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653.6231884057972" y="131.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q1f-Qg-AA5">
            <objects>
                <navigationController id="dzr-rk-rc6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yue-uE-6sH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.53802116590000004" green="0.81951299909999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="SXX-Sb-Ryr" kind="relationship" relationship="rootViewController" id="5Hn-Wt-5LY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpi-gc-rs9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765" y="132"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
